# MovieMate

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviemate/: Adapter.java  BarChartFragment.java  BookingFragment.java  DatabaseController.java  DatePicker.java  HomeActivity.java  LaunchActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MovieContentActivity.java  PieChartFragment.java  ReportFragment.java  ShareScreenActivity.java  SignUpActivity.java  User.java  WishlistAdapter.java  WishlistFragment.java
app/src/main/java/com/example/moviemate/dao/: UserMoviesDao.java
app/src/main/java/com/example/moviemate/database/: UserMoviesDatabase.java
app/src/main/java/com/example/moviemate/entity/: UserMovies.java
app/src/main/java/com/example/moviemate/fragment/: BookingFragment.java  HomeFragment.java  InfoFragment.java  ReportFragment.java  SettingFragment.java
app/src/main/java/com/example/moviemate/model/: Location.java  LocationDetails.java  Movie.java  MovieResult.java  User.java
app/src/main/java/com/example/moviemate/repository/: UserMoviesRepository.java
app/src/main/java/com/example/moviemate/service/: FacebookMessengerService.java  RetrofitClient.java  RetrofitClientMaps.java  RetrofitInterface.java  RetrofitInterfaceMaps.java
app/src/main/java/com/example/moviemate/viewmodel/: SharedViewModel.java  UserMoviesViewModel.java  UserViewModel.java
app/src/main/java/com/example/moviemate/worker/: PeriodicWorker.java
app/src/main/res/drawable/: bar.xml  baseline_place_24.xml  cake.xml  email.xml  home.xml  location_white.xml  lock.xml  map.xml  pie.xml  profile.xml  report.xml  side_nav_bar.xml  star.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  booking_fragment.xml  fragment_bar_report.xml  fragment_pie_chart.xml  fragment_report.xml  home_fragment.xml  info_fragment.xml  launch_screen.xml  list_item.xml  login_screen.xml  maps_fragment.xml  movie_content.xml  nav_header_main.xml  share_screen.xml  signup.xml  wishlist_fragment.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
