<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/nav_booking_fragment"
        android:title="Home" />
    <item
        android:id="@+id/nav_info_fragment"
        android:title="Profile" />
    <item
        android:id="@+id/nav_map_fragment"
        android:title="Map" />


    <item android:title="Report">
        <menu>
            <item
                android:id="@+id/nav_bar_fragment"
                android:title="Bar Chart" />
            <item
                android:id="@+id/nav_pie_fragment"
                android:title="Pie Chart" />
        </menu>
    </item>


</menu>
