<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home_fragment">
    <fragment
        android:id="@+id/nav_booking_fragment"
        android:name="com.example.moviemate.BookingFragment" />
    <fragment
        android:id="@+id/nav_home_fragment"
        android:name="com.example.moviemate.fragment.HomeFragment" />
    <fragment
        android:id="@+id/nav_setting_fragment"
        android:name="com.example.moviemate.MapActivity" />
    <fragment
        android:id="@+id/nav_report_fragment"
        android:name="com.example.moviemate.fragment.ReportFragment" />
    <fragment
        android:id="@+id/nav_info_fragment"
        android:name="com.example.moviemate.fragment.InfoFragment" />


</navigation>
