<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivMovie"
        android:layout_width="409dp"
        android:layout_height="256dp"
        android:layout_marginEnd="161dp"
        android:layout_marginBottom="431dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:fitsSystemWindows="true"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/movieTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="268dp"
        android:text="movieTitle"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintHorizontal_bias="0.451"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/movieDate"
        android:layout_width="116dp"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="160dp"
        android:text="movieDate"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/movieTitle"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/movieOverview"
        android:layout_width="370dp"
        android:layout_height="190dp"
        android:layout_marginEnd="28dp"
        android:gravity="center"
        android:text="movie overview"
        android:scrollbars="vertical"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/movieDate"
        app:layout_constraintVertical_bias="0.041" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/wishlistButton"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_marginTop="55dp"
        android:background="@color/teal_700"
        android:text="WISHLIST"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.137"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/movieOverview" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/reminderButton"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_marginTop="55dp"
        android:background="@color/teal_700"
        android:text="ADD A REMINDER"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.812"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/movieOverview" />


</androidx.constraintlayout.widget.ConstraintLayout>